PORT: 5000
ISSUER_BASE_URL=https://dev-665el7fhub8kb850.us.auth0.com
CLIENT_ID=hY6GmU8EPDn95WrTp1oh7ZdppANLT9sQ
BASE_URL=http://localhost:5000
AUTH_SECRET=h6IGSXdhMJjf2sYMsTT88Cs43v7jOxXRhtnO4Mq-a93UA_I6zYDYZ3IDX-u7JB7t